# E-goshopping

./: .gitignore  README.md  pom.xml
ego_api/: pom.xml
ego_api/src/main/java/com/ego/dubbo/service/: ManagerDubboService.java  TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java  TbOrderDubboService.java  TbUserDubboService.java
ego_cart/: pom.xml
ego_cart/src/main/java/com/ego/: CartApplication.java
ego_cart/src/main/java/com/ego/cart/config/: CookieConfig.java  InterceptorConfig.java
ego_cart/src/main/java/com/ego/cart/controller/: CartController.java
ego_cart/src/main/java/com/ego/cart/interceptor/: LoginIntercept.java
ego_cart/src/main/java/com/ego/cart/pojo/: OrderCartPojo.java
ego_cart/src/main/java/com/ego/cart/service/: CartService.java
ego_cart/src/main/resources/: application.yml
ego_commons/: pom.xml
ego_commons/src/main/java/com/ego/commons/exception/: DaoException.java
ego_commons/src/main/java/com/ego/commons/pojo/: BigAd.java  CartPojo.java  EazyUIDatagrid.java  EazyUITree.java  EgoResults.java  OrderPojo.java  TbItemDetails.java
ego_commons/src/main/java/com/ego/commons/utils/: CookieUtils.java  FastDFSClient.java  JsonUtils.java  ServletUtil.java
ego_commons/src/main/resources/: application-commons.yml  fdfs_client.conf
ego_item/: pom.xml
ego_item/src/main/java/com/ego/: ItemApplication.java
ego_item/src/main/java/com/ego/config/: CacheConfig.java
ego_item/src/main/java/com/ego/controller/: ItemController.java
ego_item/src/main/java/com/ego/item/pojo/: CategoryNode.java  ItemCategoryNav.java  Param.java  ParamItem.java
ego_item/src/main/java/com/ego/item/service/: ItemService.java
ego_item/src/main/resources/: application.yml
ego_mail/: pom.xml
ego_mail/src/main/java/com/ego/mail/: MyMailSender.java
ego_mail/src/main/resources/: application-mail.yml
ego_mail/src/main/resources/templates/: freemarker.ftl
ego_manage/: pom.xml
ego_manage/src/main/java/com/ego/: ManageApplication.java  TbItemParamChild.java
ego_manage/src/main/java/com/ego/config/: SecurityConfig.java
ego_manage/src/main/java/com/ego/controller/: PageController.java  PicController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java  TbItemParamItemController.java
ego_manage/src/main/java/com/ego/service/: PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java
ego_manage/src/main/java/com/ego/service/impl/: LoginServiceImpl.java  PicServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
ego_manage/src/main/resources/: application.yml
ego_mapper/: pom.xml
ego_mapper/src/main/java/com/ego/mapper/: ManagerMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego_mapper/src/main/resources/: application-mapper.yml
ego_passport/: pom.xml
ego_passport/src/main/java/com/ego/: PassportApplication.java
ego_passport/src/main/java/com/ego/passport/config/: CookieConfig.java
ego_passport/src/main/java/com/ego/passport/controller/: PassportController.java
ego_passport/src/main/java/com/ego/passport/service/: PassportService.java
ego_passport/src/main/resources/: application.yml
ego_portal/: pom.xml
ego_portal/src/main/java/com/ego/: PortalApplication.java
ego_portal/src/main/java/com/ego/portal/config/: CacheConfig.java
ego_portal/src/main/java/com/ego/portal/controller/: PortalController.java
ego_portal/src/main/java/com/ego/portal/service/: PortalService.java
ego_portal/src/main/resources/: application-first.yml  application-second.yml  application.yml
ego_portal/src/main/resources/static/js/: lib-v1.js
ego_provider/: pom.xml
ego_provider/src/main/java/com/ego/: ProviderApplication.java
ego_provider/src/main/java/com/ego/dubbo/service/impl/: ManagerDubboServiceImpl.java  TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCatDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java  TbOrderDubboServiceImpl.java  TbUserDubboServiceImpl.java
ego_provider/src/main/resources/: application-env1.yml  application-env2.yml  application.yml
ego_rabbitmq_receiver/: pom.xml
ego_rabbitmq_receiver/src/main/java/com/ego/: ReceiverApplication.java
ego_rabbitmq_receiver/src/main/java/com/ego/receiver/: ReceiveListener.java
ego_rabbitmq_receiver/src/main/resources/: application.yml
ego_rabbitmq_sender/: pom.xml
ego_rabbitmq_sender/src/main/java/com/ego/sender/: Send.java
ego_rabbitmq_sender/src/main/java/com/ego/sender/config/: SendConfig.java
ego_rabbitmq_sender/src/main/resources/: application-rabbitmq.yml
ego_redis/: pom.xml
ego_redis/src/main/java/com/ego/redis/: RedisConfig.java
ego_redis/src/main/resources/: application-redis.yml
ego_search/: pom.xml
ego_search/src/main/java/com/ego/: SearchApplication.java
ego_search/src/main/java/com/ego/search/controller/: SearchController.java
ego_search/src/main/java/com/ego/search/pojo/: SearchPojo.java
ego_search/src/main/java/com/ego/search/service/: SearchService.java
ego_search/src/main/resources/: application.yml
ego_trade/: pom.xml
ego_trade/src/main/java/com/ego/: TradeApplication.java
ego_trade/src/main/java/com/ego/trade/config/: CookieConfig.java
ego_trade/src/main/resources/: application.yml
(+8 files in other folders)
